# toristar-backend

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/workthis/toristar/: ToristarApplication.java
src/main/java/com/workthis/toristar/auth/application/dto/: AuthResponse.java
src/main/java/com/workthis/toristar/auth/application/service/: LeaveKakaoMemberUseCase.java  LeaveNaverMemberUseCase.java  RegisterOrLoginUseCase.java
src/main/java/com/workthis/toristar/auth/domain/: Provider.java  SocialAccount.java
src/main/java/com/workthis/toristar/auth/exception/: AuthErrorCode.java  InvalidProviderException.java
src/main/java/com/workthis/toristar/auth/ui/: AuthRestController.java
src/main/java/com/workthis/toristar/chat/adaptor/: ChatAdaptor.java
src/main/java/com/workthis/toristar/chat/domain/: Chat.java  ChatType.java
src/main/java/com/workthis/toristar/chat/repository/entity/: ChatEntity.java
src/main/java/com/workthis/toristar/chat/repository/jpa/: JpaChatRepository.java
src/main/java/com/workthis/toristar/common/: MemberUtils.java
src/main/java/com/workthis/toristar/common/annotation/: Adaptor.java  ApiErrorCodeExample.java  ApiErrorExceptionsExample.java  DisableSwaggerSecurity.java  Enum.java  ExceptionDoc.java  ExplainError.java  Helper.java  Mapper.java  UseCase.java
src/main/java/com/workthis/toristar/common/config/: ConfigurationPropertiesConfig.java
src/main/java/com/workthis/toristar/common/consts/: ProjectStatic.java
src/main/java/com/workthis/toristar/common/dto/: AccessTokenInfo.java  CustomFieldError.java  ErrorResponse.java  SuccessResponse.java
src/main/java/com/workthis/toristar/common/exception/: BaseErrorCode.java  ExpiredTokenException.java  GlobalErrorCode.java  InvalidTokenException.java  NotFoundException.java  OtherServerBadRequestException.java  OtherServerExpiredTokenException.java  OtherServerForbiddenException.java  OtherServerInternalSeverErrorException.java  OtherServerNotFoundException.java  OtherServerUnauthorizedException.java  ProjectCodeException.java  ProjectDynamicException.java  RefreshTokenExpiredException.java  SecurityContextNotFoundException.java
src/main/java/com/workthis/toristar/common/interfaces/: SwaggerExampleExceptions.java
src/main/java/com/workthis/toristar/common/jwt/: JwtTokenProvider.java
src/main/java/com/workthis/toristar/common/properties/: JwtProperties.java  OauthProperties.java
src/main/java/com/workthis/toristar/common/utils/: DateConverter.java  MemberUtils.java  NaverEncryptUtils.java
src/main/java/com/workthis/toristar/common/validator/: EnumValidator.java
src/main/java/com/workthis/toristar/config/: ExampleHolder.java  SwaggerConfig.java
src/main/java/com/workthis/toristar/config/repository/: JpaConfig.java  QueryDslConfig.java
src/main/java/com/workthis/toristar/config/response/: GlobalExceptionHandler.java  SuccessResponseAdvice.java
src/main/java/com/workthis/toristar/config/security/: AccessDeniedFilter.java  AuthDetails.java  CorsConfig.java  JwtExceptionFilter.java  JwtTokenFilter.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/workthis/toristar/conversation/adaptor/: ConversationAdaptor.java
src/main/java/com/workthis/toristar/conversation/application/service/: CreateConversationUseCase.java  ReadChatListUseCase.java  ReadConversationListUseCase.java  UpdateConversationKeywordUseCase.java
src/main/java/com/workthis/toristar/conversation/domain/: Chat.java  ChatType.java  Conversation.java  ConversationKeyword.java
src/main/java/com/workthis/toristar/conversation/exception/: ConversationErrorCode.java  NotFoundConversationException.java
src/main/java/com/workthis/toristar/conversation/repository/entity/: ChatEntity.java  ConversationEntity.java  ConversationKeywordEntity.java
src/main/java/com/workthis/toristar/conversation/repository/jpa/: JpaConversationRepository.java
src/main/java/com/workthis/toristar/conversation/ui/: ConversationRestController.java
src/main/java/com/workthis/toristar/infrastructure/config/feign/: FeignCommonConfig.java
src/main/java/com/workthis/toristar/member/application/adaptor/: MemberAdaptor.java
src/main/java/com/workthis/toristar/member/application/service/: CreateProfileUseCase.java  ReadProfileUseCase.java
src/main/java/com/workthis/toristar/member/domain/: Gender.java  Member.java  Profile.java  Provider.java
src/main/java/com/workthis/toristar/member/exception/: InvalidNicknameException.java  MemberErrorCode.java  NotFoundMemberException.java
src/main/java/com/workthis/toristar/member/ui/: MemberRestController.java
src/main/java/com/workthis/toristar/star/adaptor/: StarAdaptor.java
src/main/java/com/workthis/toristar/star/domain/: Star.java
src/main/java/com/workthis/toristar/star/exception/: NotFoundStarException.java  StarErrorCode.java
src/main/java/com/workthis/toristar/star/ui/: StarRestController.java
src/main/resources/: application-oauth.yml  application.yml
src/test/java/com/workthis/toristar/: ToristarApplicationTests.java
(+34 files in other folders)
